# Arquivo de configuração do Nginx

# Configurações globais
# user www-data;
worker_processes auto;
# pid /run/nginx.pid;

events {
    worker_connections 1000;
}

http {
    # Configurações gerais
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração dos logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuração dos servidores
    server {
        listen 8080;

        location / {
            # Configuração de balanceamento de carga
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    upstream backend_servers {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 8081;
        index index.php;
        root /var/www/public;

        client_max_body_size 51g;
        client_body_buffer_size 512k;
        client_body_in_file_only clean;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }

    server {
        listen 8082;
        index index.php;
        root /var/www/public;

        client_max_body_size 51g;
        client_body_buffer_size 512k;
        client_body_in_file_only clean;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app2:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }
}
